<Window x:Class="memoria_jatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoria_jatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003A4E"/>
                <GradientStop Color="#FF54B8DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MEMÓRIAJÁTÉK" VerticalAlignment="Center" Height="48" Width="569" Margin="231,0,0,0" FontWeight="Bold" FontSize="40" Foreground="#FFCAFF22"/>
        <ListBox x:Name="lbox_palya" Grid.Row="1"  Margin="0,9,472,75" SelectionChanged="Kivalasztas"/>
        <ListBox x:Name="lbox_tema" Grid.Row="1" Margin="0,80,472,0" SelectionChanged="Kivalasztas2"/>
        <Button Background="Gold" Content="Játék indítása" HorizontalAlignment="Left" Margin="603,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="54" Width="145" Click="Button_Click"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="344,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="244" Height="106"/>
        <Grid x:Name="btn_palya" Grid.Row="2"/>
        <TextBlock x:Name="tb_point" HorizontalAlignment="Left" Margin="603,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Próbálkozások" VerticalAlignment="Top" Width="145" Height="25"/>
    </Grid>
</Window>
